name: netlif-demo-github-actions-issues
on: 
  issues:
    types: [opened, edited]
jobs:
  netlify-application-issues:
    runs-on: macos-latest
    steps:
      - name: Display the github context on issue
        run: echo "${{ toJSON(github.event) }}"
